# FinalProject

./: build.gradle  settings.gradle
androidlibrary/src/androidTest/java/com/capstone/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/capstone/androidlibrary/: JokeActivity.java
androidlibrary/src/main/res/layout/: activity_joke.xml
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/com/capstone/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesAsyncTaskTest.java
app/src/demoDebug/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/demoDebug/res/layout/: fragment_main.xml
app/src/freeDebug/: AndroidManifest.xml
app/src/freeDebug/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paidDebug/: AndroidManifest.xml
app/src/paidDebug/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paidDebug/res/layout/: fragment_main.xml
backend/src/main/java/com/example/madhuri/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokes/src/main/java/com/example/: Jokes.java
