// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
task myTask (dependsOn: [":backend:appengineRun",
                              ":app:connectedAndroidTest",
                              ':backend:appengineStop']) {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    group "Udacity test task"
    description "Run backend server and execute test cases"
    doLast {
        println 'myTask completed'
    }
}